<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex">

  <title>Online Display Ads</title>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">

  <style>
    body {
      text-align: center;
      font-family: "Work Sans", sans-serif;
      text-transform: uppercase;
      color: #333;
      background: rgb(238, 238, 238);
    }

    section {
      margin: 0 auto 4em auto;
      max-width: 1440px;
    }

    .wrapper .container {
      padding: 30px 0;
    }

    .wrapper .container:nth-child(odd) {
      background-color: white;
    }

    .side-x-side {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2em auto 2em auto;
      max-width: 1280px;
    }

    .split {
      width: 50%;
    }

    h1 {
      margin: 0;
      font-size: 16px;
    }

    @media only screen and (max-width: 780px) {
      .side-x-side {
        display: block;
      }
      .split {
        width: auto;
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Online Display Ads - Project Up</h1>
  </div>

  <div class="wrapper">
    <div class="container">

      <!-- <section class="side-x-side">
        <div class="split">
          <h2>Animated 300x600</h2>
          <object data="./index_files/ReflectionDisplayAd_300x600.html" width="300" height="600"></object>
        </div>
        <div class="split">
          <h2>300x600 Static</h2>
          <img src="./index_files/WVR-6610_ReflectionDisplayAd_300x600.jpg">
        </div>
      </section> -->

      <section class="side-x-side">
        <div class="split">
          <h2>Animated 300x250</h2>
          <object data="300x250_r2/PUP_300x250.html" width="300" height="250"></object>
        </div>
        <div class="split">
          <h2>300x250 Static</h2>
          <img src="Static/PUP_300x250_r2.jpg">
        </div>
      </section>

      <!-- <section class="side-x-side">
        <div class="split">
          <h2>Animated 300x250 (option 2)</h2>
          <object data="300x250_r3/PUP_300x250.html" width="300" height="250"></object>
        </div>
        <div class="split">
          <h2>300x250 Static</h2>
          <img src="Static/PUP_300x250_r3.jpg">
        </div>
      </section> -->






    </div>


  </div>





</body></html>
