<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>AGLC TournEvent of Champions</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700,900' rel='stylesheet' type='text/css'>

    <style>
        body {
            text-align: center;
            font-family: "Montserrat", arial, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            color: black;
            background: rgb(238, 238, 238);
        }

        section {
            margin: 0 auto 5em auto;
            max-width: 1440px;
        }

        .wrapper .container {
            padding: 30px 0;
        }

        .wrapper .container:nth-child(odd) {
            background-color: white;
        }

        .sidexside {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2em auto 2em auto;
            max-width: 1440px;
        }

        .split {
            width: 50%;
            img {
                padding-left: 20px;
            }
        }

        h1 {
            margin: 0;
        }

        @media (max-width: 780px) {
            .sidexside {
                display: block;
            }
            .split {
                width: auto;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>AGLC TournEvent of Champions</h1>
    </div>

    <div class="wrapper">
      <div class="container">

          <section>
                  <object data="AGLC-5479_OnlineBillboard_970x250.html" width="970" height="250"></object>
          </section>
          <section>
                  <h2>Static Fallback Image</h2>
                  <img src="AGLC-5479_OnlineBillboard_970x250.jpg" />
          </section>

    </div>
</body>

</html>
